<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Título Principal</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex, ab architecto iste provident ea iusto voluptates quod quae id eos? 
      Corporis inventore maxime ipsum dolore autem aspernatur, delectus vero!</p>
  </header>
  <main>
    <section>
      <h3>Título de sección</h3>
      <img src="./lego.jpg" alt="foto de perfil">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorem qui eveniet, ipsum quos itaque,
        earum, deleniti error velit quod doloremque? Fugiat pariatur ex illum atque impedit, magni ratione laborum.
      </p>
      <p>Lorem ipsum dolor Commodi ab iusto harum? 
        Accusantium animi laborum voluptates voluptatibus. Ipsam, reprehenderit ab.</p>
    </section>
    <form>
      <h3>Formulario</h3>
      <ul>
        <li>
          <label>Nome</label>
          <input type="text" name="name" id="name">
        </li>
        <li>
          <label>Dirección</label>
          <input type="text" name="direction" id="direction">
        </li>
        <li>
          <label>Comentarios</label>
          <input type="text" name="comment" id="comment">
        </li>
      </ul>
      <input type="submit" value="Enviar" id="submit">
    </form>
  </main>


</body>

</html>