<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>

  <nav>
    <p>Nav</p>
  </nav>

  <main>
    <article>
      <h2>Article</h2>
      <header>
        <h3>Header</h3>
      </header>
      <section>
        <h4>Section</h4>
      </section>
      <section>
        <h4>Section</h4>
      </section>
      <footer>
        <h5>Footer</h5>
      </footer>
    </article>
  </main>

  <div>
    <p>Div</p>
    <aside>
      <p>Aside</p>
    </aside>
    <aside>
      <p>Aside</p>
    </aside>
  </div>

  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>