<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <form  name="holi" action="" id="formulario">
    <fieldset>
      <legend> Datos personales </legend>
      <ul>
        <li>
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" required autofocus/> 
        </li>
        <li>
          <label for="email">Correo Electrónico</label>
          <input type="email" name="email" id="email" required placeholder="examplemail@gmail.com">
        </li>
        <li>
          <label for="URL">URL</label>
          <input type="url" name="url" id="URL" placeholder="Escribe la URL de tu página web personal">
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Fechas</legend>
      <ul>
        <li>
          <label for="date">Fecha</label>
          <input type="date" name="date" id="date"> 
        </li>
        <li>
          <label for="time">Tiempo</label>
          <input type="time" name="time" id="time">
        </li>
        <li>
          <label for="date&time">Fecha y hora</label>
          <input type="datetime-local" name="datetime" id="date&time">
        </li>
        <li>
          <label for="month">Mes</label>
          <input type="month" name="month" id="month">
        </li>
        <li>
          <label for="week">Semana</label>
          <input type="week" name="week" id="week">
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Número y Teléfono</legend>
      <ul>
        <li>
          <label for="number">Number</label>
          <input type="number" name="number" id="number" min="-10" max="10">
        </li>
        <li>
          <label for="phoneNumber">Teléfono</label>
          <input type="tel" name="telephone" id="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"/>
          <small>Formato: 981-456-789</small>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Búsqueda</legend>
      <ul>
        <li>
          <label for="search">Término de búsqueda</label>
          <input type="search" name="buscar" id="search" disabled>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Color fav</legend>
      <ul>
        <li>
          <label for="color">Color favorito</label>
          <input type="color" name="favcolor" id="color">
        </li>
      </ul>
    </fieldset>

    <button type="submit">Enviar</button>

</form>

</body>

</html>